var LangTable = {
    
    ja : {
        'link_service': 'ⓙ서비스 소개',
        'link_chat': 'ⓙ채팅하기',
        'link_privacy': 'ⓙ개인정보 취급방침',
        'link_terms': 'ⓙ이용약관',
        'Create new group': '새그룹생성',
        'Login Description': 'ⓙ전화번호 또는 앱에서 설정한 이메일/비밀번호로 로그인 하세요',
        'Phone number': 'ⓙ전화번호',
        'e-mail': 'ⓙ이메일',
        'Sign up now': 'ⓙ아직 회원이 아니세요? 앱에서 회원가입 하세요!',
        'Request verification number': 'ⓙ인증번호 요청',
        'password': 'ⓙ비밀번호',
        'Forgot your email?': 'ⓙ이메일을 잊어버리셨나요?',
        'Find email': 'ⓙ이메일 찾기',
        'Forgot your password?': 'ⓙ비밀번호를 잊어버리셨나요?',
        'Reset password': 'ⓙ비밀번호 재설정',
        'Please enter the phone number you are using': 'ⓙ사용하고 계신 전화번호를 입력해 주세요',
        'Confirm': 'ⓙ확인',
        'Please enter the information you filled out': 'ⓙ가입시 기입한 정보를 입력해 주세요',
        'Please select a chat room!': 'ⓙ채팅방을 선택해 주세요!',
        'Friends list': 'ⓙ친구목록',
        'Set': '설정',
        'cancel': 'ⓙ취소',
        'Log out': 'ⓙ로그아웃',
        'language': 'ⓙ언어',
        'Create a group chat room': 'ⓙ단체 채팅방 만들기',
        'Create a new group': 'ⓙ새 그룹 만들기',
        'Create a public chat room': 'ⓙ공개 채팅방 만들기',
        'Group name': 'ⓙ그룹이름',
        'Select a contact': 'ⓙ대화상대 선택',
        'Please enter your phone number!': 'ⓙ전화번호를 입력해 주세요!',
        'Please enter the code sent to this number': 'ⓙ위 번호로 발송된 코드를 입력해 주세요',
        'Authentication code': 'ⓙ인증코드',
        'Verification number verification': 'ⓙ인증번호 확인',
        'Authentication numbers do not match.': 'ⓙ인증번호가 일치하지 않습니다.',
        'Please enter your verification code!': 'ⓙ인증코드를 입력해 주세요!',
        'Please enter your email!': 'ⓙ이메일을 입력해 주세요!',
        'Please enter a password!': 'ⓙ비밀번호를 입력해 주세요!',
        'We could not find any information that matched your phone number.': 'ⓙ전화번호와 일치하는 정보를 찾을수 없습니다.',
        'Your email information.': 'ⓙ가입하신 이메일 정보 입니다.',
        'New password': 'ⓙ새 비밀번호',
        'New password confirmation': 'ⓙ새 비밀번호 확인',
        'Please enter your password verification!': 'ⓙ비밀번호 확인을 입력해 주세요!',
        'Please enter a group name!': 'ⓙ그룹이름을 입력해 주세요!',
        'Chat Room Settings': 'ⓙ대화방 설정',
        'persons': 'ⓙ명',
        'Invite a contact': 'ⓙ대화상대 초대',
        'Leave Chat Room': 'ⓙ대화방 나가기',
        'Dismantling a chat room': 'ⓙ대화방 해체',
        'Participants': 'ⓙ참여자',
        'Fire': 'ⓙ강퇴',
        'Would you like to be kicked out of the chat room?': 'ⓙ대화방에서 강퇴 하시겠습니까?',
        'Email login': 'ⓙ이메일 로그인',
        'Email or password do not match.': 'ⓙ이메일 또는 비밀번호가 일치하지 않습니다.',
        'It is not a registered phone number.': 'ⓙ등록된 전화번호가 아닙니다.',
        'You must sign in with your phone number when you sign in within 7 days of your opt-out request.': 'ⓙ탈퇴 신청후 7일 이내에 로그인시 전화번호로 로그인 해야 합니다.',

        'Type your text ...' : 'メッセージを入力してください。',
        'Login to Avatalk' : 'ⓙ로그인',
        'Name' : '表示名',
        'Avatar URL' : 'アバター画像のURL',
        'Room name' : 'チャットルーム名',
        'Sign in' : 'ログイン',
        'Avatalk v1.0' : 'Avatalk v1.0',
        'Room Name' : 'チャットルーム名',
        'Message Information' : 'メッセージ詳細',
        'This message is deleted at ' : '左記の時刻で削除ずみ。',
        'Sender' : '送信元',
        'Sent At' : '送信時刻',
        'Users Seen' : '既読ユーザー一覧',
        'Delete Message' : '削除する',
        'Retry' : '再試行',
        'Close' : '閉じる',
        'Sned File' : 'ファイルの送信',
        'Uploaing file...' : '送信中',
        'Are you sure to delete this message ?' : 'このメッセージを削除しますか？',
        'ID' : 'ユーザーID'        
    },
    ko : {
        'link_service': '서비스 소개',
        'link_chat': '채팅하기',
        'link_privacy': '개인정보 취급방침',
        'link_terms': '이용약관',
        'Create new group': '새 그룹 생성',
        'Login Description': '전화번호 또는 앱에서 설정한 이메일/비밀번호로 로그인 하세요',
        'Phone number': '전화번호',
        'e-mail': '이메일',
        'Sign up now': '아직 회원이 아니세요? 앱에서 회원가입 하세요!',
        'Request verification number': '인증번호 요청',
        'password': '비밀번호',
        'Forgot your email?': '이메일을 잊어버리셨나요?',
        'Find email': '이메일 찾기',
        'Forgot your password?': '비밀번호를 잊어버리셨나요?',
        'Reset password': '비밀번호 재설정',
        'Please enter the phone number you are using': '사용하고 계신 전화번호를 입력해 주세요',
        'Confirm': '확인',
        'Please enter the information you filled out': '가입시 기입한 정보를 입력해 주세요',
        'Please select a chat room!': '채팅방을 선택해 주세요!',
        'Friends list': '친구목록',
        'Set': '설정',
        'cancel': '취소',
        'Log out': '로그아웃',
        'language': '언어',
        'Create a group chat room': '단체 채팅방 만들기',
        'Create a new group': '새 그룹 만들기',
        'Create a public chat room': '공개 채팅방 만들기',
        'Group name': '그룹이름',
        'Select a contact': '대화상대 선택',
        'Please enter your phone number!': '전화번호를 입력해 주세요!',
        'Please enter the code sent to this number': '위 번호로 발송된 코드를 입력해 주세요',
        'Authentication code': '인증코드',
        'Verification number verification': '인증번호 확인',
        'Authentication numbers do not match.': '인증번호가 일치하지 않습니다.',
        'Please enter your verification code!': '인증코드를 입력해 주세요!',
        'Please enter your email!': '이메일을 입력해 주세요!',
        'Please enter a password!': '비밀번호를 입력해 주세요!',
        'We could not find any information that matched your phone number.': '전화번호와 일치하는 정보를 찾을수 없습니다.',
        'Your email information.': '가입하신 이메일 정보 입니다.',
        'New password': '새 비밀번호',
        'New password confirmation': '새 비밀번호 확인',
        'Please enter your password verification!': '비밀번호 확인을 입력해 주세요!',
        'Please enter a group name!': '그룹이름을 입력해 주세요!',
        'Chat Room Settings': '대화방 설정',
        'persons': '명',
        'Invite a contact': '대화상대 초대',
        'Leave Chat Room': '대화방 나가기',
        'Dismantling a chat room': '대화방 해체',
        'Participants': '참여자',
        'Fire': '강퇴',
        'Would you like to be kicked out of the chat room?': '대화방에서 강퇴 하시겠습니까?',
        'Email login': '이메일 로그인',
        'Email or password do not match.': '이메일 또는 비밀번호가 일치하지 않습니다.',
        'It is not a registered phone number.': '등록된 전화번호가 아닙니다.',
        'You must sign in with your phone number when you sign in within 7 days of your opt-out request.': '탈퇴 신청후 7일 이내에 로그인시 전화번호로 로그인 해야 합니다.',

        'Type your text ...' : '메세지를 입력해 주세요 ...',
        'Login to Avatalk' : '로그인',
        'Name' : '닉네임',
        'Avatar URL' : '아바타 URL',
        'Room name' : '채팅방 이름',
        'Sign in' : '로그인',
        'Avatalk v1.0' : 'Avatalk v1.0',
        'Room Name' : '채팅방 이름',
        'Message Information' : '메세지 정보',
        'This message is deleted at ' : '삭제한 메세지',
        'Sender' : '전송자',
        'Sent At' : '전송 시간',
        'Users Seen' : '확인자',
        'Delete Message' : '메세지 삭제',
        'Retry' : '재시도',
        'Close' : '닫기',
        'Sned File' : '파일전송',
        'Uploaing file...' : '파일 업로드 ...',
        'Are you sure to delete this message ?' : '메세지를 삭제 하시겠습니까?',
        'ID' : '사용자 ID'
    },
    zh : {
        'link_service': 'ⓒ서비스 소개',
        'link_chat': 'ⓒ채팅하기',
        'link_privacy': 'ⓒ개인정보 취급방침',
        'link_terms': 'ⓒ이용약관',
        'Create new group': '새그룹생성',
        'Login Description': 'ⓒ전화번호 또는 앱에서 설정한 이메일/비밀번호로 로그인 하세요',
        'Phone number': 'ⓒ전화번호',
        'e-mail': 'ⓒ이메일',
        'Sign up now': 'ⓒ아직 회원이 아니세요? 앱에서 회원가입 하세요!',
        'Request verification number': 'ⓒ인증번호 요청',
        'password': 'ⓒ비밀번호',
        'Forgot your email?': 'ⓒ이메일을 잊어버리셨나요?',
        'Find email': 'ⓒ이메일 찾기',
        'Forgot your password?': 'ⓒ비밀번호를 잊어버리셨나요?',
        'Reset password': 'ⓒ비밀번호 재설정',
        'Please enter the phone number you are using': 'ⓒ사용하고 계신 전화번호를 입력해 주세요',
        'Confirm': 'ⓒ확인',
        'Please enter the information you filled out': 'ⓒ가입시 기입한 정보를 입력해 주세요',
        'Please select a chat room!': 'ⓒ채팅방을 선택해 주세요!',
        'Friends list': '친구목록',
        'Set': 'ⓒ설정',
        'cancel': 'ⓒ취소',
        'Log out': 'ⓒ로그아웃',
        'language': 'ⓒ언어',
        'Create a group chat room': 'ⓒ단체 채팅방 만들기',
        'Create a new group': 'ⓒ새 그룹 만들기',
        'Create a public chat room': 'ⓒ공개 채팅방 만들기',
        'Group name': 'ⓒ그룹이름',
        'Select a contact': 'ⓒ대화상대 선택',
        'Please enter your phone number!': 'ⓒ전화번호를 입력해 주세요!',
        'Please enter the code sent to this number': 'ⓒ위 번호로 발송된 코드를 입력해 주세요',
        'Authentication code': 'ⓒ인증코드',
        'Verification number verification': 'ⓒ인증번호 확인',
        'Authentication numbers do not match.': 'ⓒ인증번호가 일치하지 않습니다.',
        'Please enter your verification code!': 'ⓒ인증코드를 입력해 주세요!',
        'Please enter your email!': 'ⓒ이메일을 입력해 주세요!',
        'Please enter a password!': 'ⓒ비밀번호를 입력해 주세요!',
        'We could not find any information that matched your phone number.': 'ⓒ전화번호와 일치하는 정보를 찾을수 없습니다.',
        'Your email information.': 'ⓒ가입하신 이메일 정보 입니다.',
        'New password': 'ⓒ새 비밀번호',
        'New password confirmation': 'ⓒ새 비밀번호 확인',
        'Please enter your password verification!': 'ⓒ비밀번호 확인을 입력해 주세요!',
        'Please enter a group name!': 'ⓒ그룹이름을 입력해 주세요!',
        'Chat Room Settings': 'ⓒ대화방 설정',
        'persons': 'ⓒ명',
        'Invite a contact': 'ⓒ대화상대 초대',
        'Leave Chat Room': 'ⓒ대화방 나가기',
        'Dismantling a chat room': 'ⓒ대화방 해체',
        'Participants': 'ⓒ참여자',
        'Fire': 'ⓒ강퇴',
        'Would you like to be kicked out of the chat room?': 'ⓒ대화방에서 강퇴 하시겠습니까?',
        'Email login': 'ⓒ이메일 로그인',
        'Email or password do not match.': 'ⓒ이메일 또는 비밀번호가 일치하지 않습니다.',
        'It is not a registered phone number.': 'ⓒ등록된 전화번호가 아닙니다.',
        'You must sign in with your phone number when you sign in within 7 days of your opt-out request.': 'ⓒ탈퇴 신청후 7일 이내에 로그인시 전화번호로 로그인 해야 합니다.',

        'Type your text ...' : 'ⓒ메세지를 입력해 주세요 ...',
        'Login to Avatalk' : 'ⓒ로그인',
        'Name' : 'ⓒ닉네임',
        'Avatar URL' : 'ⓒ아바타 URL',
        'Room name' : 'ⓒ채팅방 이름',
        'Sign in' : 'ⓒ로그인',
        'Avatalk v1.0' : 'ⓒAvatalk v1.0',
        'Room Name' : 'ⓒ채팅방 이름',
        'Message Information' : 'ⓒ메세지 정보',
        'This message is deleted at ' : 'ⓒ삭제한 메세지',
        'Sender' : 'ⓒ전송자',
        'Sent At' : 'ⓒ전송 시간',
        'Users Seen' : 'ⓒ확인자',
        'Delete Message' : 'ⓒ메세지 삭제',
        'Retry' : 'ⓒ재시도',
        'Close' : 'ⓒ닫기',
        'Sned File' : 'ⓒ파일전송',
        'Uploaing file...' : 'ⓒ파일 업로드 ...',
        'Are you sure to delete this message ?' : 'ⓒ메세지를 삭제 하시겠습니까?',
        'ID' : 'ⓒ사용자 ID'
    },
    en : {
        'link_service': 'ⓔ서비스 소개',
        'link_chat': 'ⓔ채팅하기',
        'link_privacy': 'ⓔ개인정보 취급방침',
        'link_terms': 'ⓔ이용약관',
        'Create new group': '새그룹생성',
        'Login Description': 'ⓔ전화번호 또는 앱에서 설정한 이메일/비밀번호로 로그인 하세요',
        'Phone number': 'ⓔ전화번호',
        'e-mail': 'ⓔ이메일',
        'Sign up now': 'ⓔ아직 회원이 아니세요? 앱에서 회원가입 하세요!',
        'Request verification number': 'ⓔ인증번호 요청',
        'password': 'ⓔ비밀번호',
        'Forgot your email?': 'ⓔ이메일을 잊어버리셨나요?',
        'Find email': 'ⓔ이메일 찾기',
        'Forgot your password?': 'ⓔ비밀번호를 잊어버리셨나요?',
        'Reset password': 'ⓔ비밀번호 재설정',
        'Please enter the phone number you are using': 'ⓔ사용하고 계신 전화번호를 입력해 주세요',
        'Confirm': 'ⓔ확인',
        'Please enter the information you filled out': 'ⓔ가입시 기입한 정보를 입력해 주세요',
        'Please select a chat room!': 'ⓔ채팅방을 선택해 주세요!',
        'Friends list': '친구목록',
        'Set': 'ⓔ설정',
        'cancel': 'ⓔ취소',
        'Log out': 'ⓔ로그아웃',
        'language': 'ⓔ언어',
        'Create a group chat room': 'ⓔ단체 채팅방 만들기',
        'Create a new group': 'ⓔ새 그룹 만들기',
        'Create a public chat room': 'ⓔ공개 채팅방 만들기',
        'Group name': 'ⓔ그룹이름',
        'Select a contact': 'ⓔ대화상대 선택',
        'Please enter your phone number!': 'ⓔ전화번호를 입력해 주세요!',
        'Please enter the code sent to this number': 'ⓔ위 번호로 발송된 코드를 입력해 주세요',
        'Authentication code': 'ⓔ인증코드',
        'Verification number verification': 'ⓔ인증번호 확인',
        'Authentication numbers do not match.': 'ⓔ인증번호가 일치하지 않습니다.',
        'Please enter your verification code!': 'ⓔ인증코드를 입력해 주세요!',
        'Please enter your email!': 'ⓔ이메일을 입력해 주세요!',
        'Please enter a password!': 'ⓔ비밀번호를 입력해 주세요!',
        'We could not find any information that matched your phone number.': 'ⓔ전화번호와 일치하는 정보를 찾을수 없습니다.',
        'Your email information.': 'ⓔ가입하신 이메일 정보 입니다.',
        'New password': 'ⓔ새 비밀번호',
        'New password confirmation': 'ⓔ새 비밀번호 확인',
        'Please enter your password verification!': 'ⓔ비밀번호 확인을 입력해 주세요!',
        'Please enter a group name!': 'ⓔ그룹이름을 입력해 주세요!',
        'Chat Room Settings': 'ⓔ대화방 설정',
        'persons': 'ⓔ명',
        'Invite a contact': 'ⓔ대화상대 초대',
        'Leave Chat Room': 'ⓔ대화방 나가기',
        'Dismantling a chat room': 'ⓔ대화방 해체',
        'Participants': 'ⓔ참여자',
        'Fire': 'ⓔ강퇴',
        'Would you like to be kicked out of the chat room?': 'ⓔ대화방에서 강퇴 하시겠습니까?',
        'Email login': 'ⓔ이메일 로그인',
        'Email or password do not match.': 'ⓔ이메일 또는 비밀번호가 일치하지 않습니다.',
        'It is not a registered phone number.': 'ⓔ등록된 전화번호가 아닙니다.',
        'You must sign in with your phone number when you sign in within 7 days of your opt-out request.': 'ⓔ탈퇴 신청후 7일 이내에 로그인시 전화번호로 로그인 해야 합니다.',

        'Type your text ...' : 'ⓔ메세지를 입력해 주세요 ...',
        'Login to Avatalk' : 'ⓔ로그인',
        'Name' : 'ⓔ닉네임',
        'Avatar URL' : 'ⓔ아바타 URL',
        'Room name' : 'ⓔ채팅방 이름',
        'Sign in' : 'ⓔ로그인',
        'Avatalk v1.0' : 'ⓔAvatalk v1.0',
        'Room Name' : 'ⓔ채팅방 이름',
        'Message Information' : 'ⓔ메세지 정보',
        'This message is deleted at ' : 'ⓔ삭제한 메세지',
        'Sender' : 'ⓔ전송자',
        'Sent At' : 'ⓔ전송 시간',
        'Users Seen' : 'ⓔ확인자',
        'Delete Message' : 'ⓔ메세지 삭제',
        'Retry' : 'ⓔ재시도',
        'Close' : 'ⓔ닫기',
        'Sned File' : 'ⓔ파일전송',
        'Uploaing file...' : 'ⓔ파일 업로드 ...',
        'Are you sure to delete this message ?' : 'ⓔ메세지를 삭제 하시겠습니까?',
        'ID' : 'ⓔ사용자 ID'
    }
    
}

module["exports"] = LangTable;